# QuoteProject

./: READ.MD  build.gradle  settings.gradle
docker/: app-docker.yml  app-local.yml  nginx.yml  postgres.yml
src/main/java/club/example/quoteproject/: App.java
src/main/java/club/example/quoteproject/controller/: AppController.java  QuoteController.java
src/main/java/club/example/quoteproject/model/: LocaleConverter.java  Quote.java
src/main/java/club/example/quoteproject/repository/: QuoteRepository.java
src/main/java/club/example/quoteproject/service/: DataInjector.java  QuoteInputService.java  QuoteService.java
src/main/resources/: application-docker.yml  application-local.yml  quotes.txt
src/main/resources/nginx/conf/docker/: nginx-docker.conf
src/main/resources/nginx/conf/local/: nginx-local.conf
src/main/resources/templates/: quote.html
src/test/java/club/example/quoteproject/app/: AppTests.java
