server {
    listen        80;
    server_name   localhost;

    location / {
                   #proxy_pass     http://192.168.0.103:9090/quote/random;
                   proxy_pass     http://host.docker.internal:9090/quote/random;
        }
}
